# HairSystem

./: .editorconfig  .gitignore  HairSystem.sln  HairSystem_DB  test.env
Hair.Application/: Hair.Application.csproj  Setup.cs
Hair.Application/ApiRequest/: ApiCallRequest.cs  ApiHelper.cs  ApiSenderRequest.cs  CepEntity.cs  CepService.cs  IApiRequest.cs  JokeEntity.cs  JokeService.cs  ViaCepEntity.cs  ViaCepService.cs
Hair.Application/Common/: BaseDto.cs  DotEnv.cs  FunctionDataTypes.cs  MessageDto.cs  ServicesDataTypes.cs  ValidationErrorDto.cs  ValidationResultDto.cs
Hair.Application/Configuration/: DotEnv.cs  Setup.cs  Startup.cs
Hair.Application/Dto/: BaseDto.cs  CancelDutyDto.cs  CancelHaircutDto.cs  ChangeBarberAddressDto.cs  ChangeBarberAdressDto.cs  ChangeBarberNameDto.cs  ChangeBarberSalaryDto.cs  ChangePriceDto.cs  ChangeServicePriceDto.cs  CreateTaskDto.cs  DeleteAccountDto.cs  FireBarberDto.cs  FireWorkerDto.cs  GetCepDto.cs  HireBarberDto.cs  HireWorkerDto.cs  LoginDto.cs  MessageDto.cs  PostImageDto.cs  RegisterDto.cs  RemoveTaskDto.cs  ScheduleDutyDto.cs  ScheduleHaircutDto.cs  SearchSaloonFilterDto.cs  SearchSaloonSimpleDto.cs  UpdateBarberDto.cs  UpdateTaskDto.cs  UpdateWorkerDto.cs  ViewDutyTimeDto.cs  ViewHaircutTimeDto.cs  ViewSaloonInformationDto.cs  ViewUserInformationDto.cs  ViewUsernformationDto.cs  VisualizeEmployeeDataDto.cs  VisualizeWorkerDataDto.cs
Hair.Application/Exception/: ExceptionDto.cs  ExceptionHelper.cs  IException.cs
Hair.Application/ExceptionHandler/: ExceptionDto.cs  ExceptionHelper.cs  IException.cs
Hair.Application/ExceptionHandlling/: ExceptionDto.cs  ExceptionHelper.cs  IException.cs
Hair.Application/Exeception/: ExeceptionDto.cs  ExeceptionHelper.cs  IExeception.cs
Hair.Application/Extensions/: BaseDtoExtension.cs  SaloonMessageExtension.cs  UserMessageExtension.cs
Hair.Application/Factories/: AddressFactory.cs  ClientFactory.cs  EmployeeFactory.cs  Factory.cs  FunctionTypeFactory.cs  ImageFactory.cs  ProductFactory.cs  ProductTypeFactory.cs  ServiceOrderFactory.cs  UserFactory.cs  UserServiceFactory.cs  UserServiceTypeFactory.cs
Hair.Application/Functions/: SearchSaloonFunction.cs
Hair.Application/Interfaces/: IChangePrice.cs  IChangePriceService.cs  ICreateEmployee.cs  IDeleteAccount.cs  IDeleteEmployee.cs  ILogin.cs  (+7 more)
Hair.Repository/: AddressEntityFromSql.cs  BarberEntityFromSql.cs  ConfigureRepositories.cs  Hair.Repository.csproj  SaloonItemEntityFromSql.cs  Setup.cs  UserEntityFromSql.cs
HairSystem/: HairSystem.csproj  Program.cs
(+354 files in other folders)
