sonar.projectKey=HairSystem
sonar.working.directory=C:\\Users\\victo\\Desktop\\HairSystem\\HairSystem\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\victo\\Desktop\\HairSystem
sonar.pullrequest.cache.basepath=C:\\Users\\victo\\Desktop\\HairSystem\\HairSystem

B9A905BF-694C-474D-A0D3-13CECEF559B7.sonar.projectKey=HairSystem:B9A905BF-694C-474D-A0D3-13CECEF559B7
B9A905BF-694C-474D-A0D3-13CECEF559B7.sonar.projectName=Hair.Domain
B9A905BF-694C-474D-A0D3-13CECEF559B7.sonar.projectBaseDir=C:\\Users\\victo\\Desktop\\HairSystem\\Hair.Domain
B9A905BF-694C-474D-A0D3-13CECEF559B7.sonar.sourceEncoding=utf-8
B9A905BF-694C-474D-A0D3-13CECEF559B7.sonar.sources=\
"C:\\Users\\victo\\Desktop\\HairSystem\\Hair.Domain\\Entities\\AdressEntity.cs",\
"C:\\Users\\victo\\Desktop\\HairSystem\\Hair.Domain\\Entities\\BarberEntity.cs",\
"C:\\Users\\victo\\Desktop\\HairSystem\\Hair.Domain\\Entities\\BaseEntity.cs",\
"C:\\Users\\victo\\Desktop\\HairSystem\\Hair.Domain\\Entities\\ClientEntity.cs",\
"C:\\Users\\victo\\Desktop\\HairSystem\\Hair.Domain\\Entities\\HaircuteEntity.cs",\
"C:\\Users\\victo\\Desktop\\HairSystem\\Hair.Domain\\Entities\\HaircutePriceEntity.cs",\
"C:\\Users\\victo\\Desktop\\HairSystem\\Hair.Domain\\Entities\\SaloonItemEntity.cs",\
"C:\\Users\\victo\\Desktop\\HairSystem\\Hair.Domain\\Entities\\UserEntity.cs"

B9A905BF-694C-474D-A0D3-13CECEF559B7.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\victo\\Desktop\\HairSystem\\HairSystem\\.sonarqube\\out\\0"
B9A905BF-694C-474D-A0D3-13CECEF559B7.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\victo\\Desktop\\HairSystem\\HairSystem\\.sonarqube\\out\\0\\Issues.json"

B9A905BF-694C-474D-A0D3-13CECEF559B7.sonar.working.directory=C:\\Users\\victo\\Desktop\\HairSystem\\HairSystem\\.sonarqube\\out\\.sonar\\mod0
59CCFB68-BD0B-4DB2-B83C-32D9A1317842.sonar.projectKey=HairSystem:59CCFB68-BD0B-4DB2-B83C-32D9A1317842
59CCFB68-BD0B-4DB2-B83C-32D9A1317842.sonar.projectName=Hair.Repository
59CCFB68-BD0B-4DB2-B83C-32D9A1317842.sonar.projectBaseDir=C:\\Users\\victo\\Desktop\\HairSystem\\Hair.Repository
59CCFB68-BD0B-4DB2-B83C-32D9A1317842.sonar.sourceEncoding=utf-8
59CCFB68-BD0B-4DB2-B83C-32D9A1317842.sonar.sources=\
"C:\\Users\\victo\\Desktop\\HairSystem\\Hair.Repository\\Interfaces\\IBaseRepository.cs",\
"C:\\Users\\victo\\Desktop\\HairSystem\\Hair.Repository\\Repositories\\BaseRepository.cs",\
"C:\\Users\\victo\\Desktop\\HairSystem\\Hair.Repository\\Repositories\\HaircuteRepository.cs",\
"C:\\Users\\victo\\Desktop\\HairSystem\\Hair.Repository\\Repositories\\StorageRepository.cs",\
"C:\\Users\\victo\\Desktop\\HairSystem\\Hair.Repository\\Repositories\\UserRepository.cs",\
"C:\\Users\\victo\\Desktop\\HairSystem\\Hair.Repository\\DataBase\\HaircuteTime.json",\
"C:\\Users\\victo\\Desktop\\HairSystem\\Hair.Repository\\DataBase\\StorageItens.json",\
"C:\\Users\\victo\\Desktop\\HairSystem\\Hair.Repository\\DataBase\\User.json"

59CCFB68-BD0B-4DB2-B83C-32D9A1317842.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\victo\\Desktop\\HairSystem\\HairSystem\\.sonarqube\\out\\1"
59CCFB68-BD0B-4DB2-B83C-32D9A1317842.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\victo\\Desktop\\HairSystem\\HairSystem\\.sonarqube\\out\\1\\Issues.json"

59CCFB68-BD0B-4DB2-B83C-32D9A1317842.sonar.working.directory=C:\\Users\\victo\\Desktop\\HairSystem\\HairSystem\\.sonarqube\\out\\.sonar\\mod1
43F6106E-AB5C-4F1D-A02E-7B524E793E55.sonar.projectKey=HairSystem:43F6106E-AB5C-4F1D-A02E-7B524E793E55
43F6106E-AB5C-4F1D-A02E-7B524E793E55.sonar.projectName=Hair.Application
43F6106E-AB5C-4F1D-A02E-7B524E793E55.sonar.projectBaseDir=C:\\Users\\victo\\Desktop\\HairSystem\\Hair.Application
43F6106E-AB5C-4F1D-A02E-7B524E793E55.sonar.sourceEncoding=utf-8
43F6106E-AB5C-4F1D-A02E-7B524E793E55.sonar.sources=\
"C:\\Users\\victo\\Desktop\\HairSystem\\Hair.Application\\Dto\\BaseDto.cs",\
"C:\\Users\\victo\\Desktop\\HairSystem\\Hair.Application\\Dto\\ChangePriceDto.cs",\
"C:\\Users\\victo\\Desktop\\HairSystem\\Hair.Application\\Dto\\MessageDto.cs",\
"C:\\Users\\victo\\Desktop\\HairSystem\\Hair.Application\\Interfaces\\IChangePriceService.cs",\
"C:\\Users\\victo\\Desktop\\HairSystem\\Hair.Application\\Services\\ChangePriceService.cs"

43F6106E-AB5C-4F1D-A02E-7B524E793E55.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\victo\\Desktop\\HairSystem\\HairSystem\\.sonarqube\\out\\2"
43F6106E-AB5C-4F1D-A02E-7B524E793E55.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\victo\\Desktop\\HairSystem\\HairSystem\\.sonarqube\\out\\2\\Issues.json"

43F6106E-AB5C-4F1D-A02E-7B524E793E55.sonar.working.directory=C:\\Users\\victo\\Desktop\\HairSystem\\HairSystem\\.sonarqube\\out\\.sonar\\mod2
FC7889D4-DE09-46F5-9068-70D29164ED4A.sonar.projectKey=HairSystem:FC7889D4-DE09-46F5-9068-70D29164ED4A
FC7889D4-DE09-46F5-9068-70D29164ED4A.sonar.projectName=HairSystem
FC7889D4-DE09-46F5-9068-70D29164ED4A.sonar.projectBaseDir=C:\\Users\\victo\\Desktop\\HairSystem\\HairSystem
FC7889D4-DE09-46F5-9068-70D29164ED4A.sonar.sourceEncoding=utf-8
FC7889D4-DE09-46F5-9068-70D29164ED4A.sonar.sources=\
"C:\\Users\\victo\\Desktop\\HairSystem\\HairSystem\\Controllers\\ChangePriceController.cs",\
"C:\\Users\\victo\\Desktop\\HairSystem\\HairSystem\\Controllers\\WeatherForecastController.cs",\
"C:\\Users\\victo\\Desktop\\HairSystem\\HairSystem\\Program.cs",\
"C:\\Users\\victo\\Desktop\\HairSystem\\HairSystem\\obj\\Debug\\net6.0\\HairSystem.GlobalUsings.g.cs",\
"C:\\Users\\victo\\Desktop\\HairSystem\\HairSystem\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\victo\\Desktop\\HairSystem\\HairSystem\\obj\\Debug\\net6.0\\HairSystem.AssemblyInfo.cs",\
"C:\\Users\\victo\\Desktop\\HairSystem\\HairSystem\\appsettings.Development.json",\
"C:\\Users\\victo\\Desktop\\HairSystem\\HairSystem\\appsettings.json",\
"C:\\Users\\victo\\Desktop\\HairSystem\\HairSystem\\Properties\\launchSettings.json"

FC7889D4-DE09-46F5-9068-70D29164ED4A.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\victo\\Desktop\\HairSystem\\HairSystem\\.sonarqube\\out\\3"
FC7889D4-DE09-46F5-9068-70D29164ED4A.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\victo\\Desktop\\HairSystem\\HairSystem\\.sonarqube\\out\\3\\Issues.json"

FC7889D4-DE09-46F5-9068-70D29164ED4A.sonar.working.directory=C:\\Users\\victo\\Desktop\\HairSystem\\HairSystem\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=B9A905BF-694C-474D-A0D3-13CECEF559B7,59CCFB68-BD0B-4DB2-B83C-32D9A1317842,43F6106E-AB5C-4F1D-A02E-7B524E793E55,FC7889D4-DE09-46F5-9068-70D29164ED4A

