<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hair.Domain\Hair.Domain.csproj" />
    <ProjectReference Include="..\Hair.Repository\Hair.Repository.csproj" />
  </ItemGroup>

</Project>
